<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventCalcDiscount"
    android:background="@drawable/background"
    android:orientation="vertical">

    <EditText
        android:id="@+id/discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Enter Discount"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:hint="Enter Price"
        android:inputType="number"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/save_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="You Saved"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/discounted_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Discount Price"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <!--Here is the button, when user clicks it the app will run-->
    <Button
        android:id="@+id/calcbtn"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate" />

    <!-- back button -->
    <Button
        android:id="@+id/calBack"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go To Back"
        android:onClick="btnBack"/>

</LinearLayout>